<!DOCTYPE html>
<html lang="pt_BR">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cenadev - Desenvolvimento Web e Hospedagem</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
  <div class="navbar-fixed">
    <nav class="white" role="navigation">

      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo"> <img src="logo.svg" style="height: 4rem; padding: .5rem;"
            alt=""> </a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Serviços</a></li>
          <li><a href="#">Portifólio</a></li>
          <li><a href="#">Contato</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Serviços</a></li>
          <li><a href="#">Portifólio</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons blue-text">menu</i></a>
      </div>
    </nav>
  </div>
  <div id="index-banner" class="parallax-container" style="height: 100vh">
    <div class="section no-pad-bot">
      <div class="container" style="margin-top:5rem;">
        <br><br>
        <div class="row center">
          <h1 class="header center blue-text text-darken-2 ">Desenvolvimento Web e Hospedagem</h1>
        </div>
        <div class="row center">
          <h5 class="header col s12 blue-text light">Realizamos diversos serviços na web.</h5>
        </div>
        <div class="row center">
          <a href="#about" id="download-button" class="btn-large waves-effect waves-light blue lighten-1">Conheça</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="fundocenadev.png" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Sobre a Cenadev</h4>
          <p class="left-align light">Trabalhamos com diversos tipos de serviços Web, estamos localizados na região
            metropolitana de Belo Horizonte
            - MG , trabalhamos com desenvolvimento de web sites,hospedagem e consultoria!
            Nosso objetivo é trazer soluções para pequenas e médias empresas ou ate mesmo você que esta começando agora
            e busca inovações para seus negócios, entre em contato e solicite seu orçamento sem compromisso!</p>
        </div>
      </div>
    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Soluções para que você esteja em destaque na internet.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="programacao01.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">


      <!--   Icon Section   -->
      <div class="row">
        <h4 class="center">Nossos Serviços</h4>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">web</i></h2>
            <h5 class="center">Criação de Sites</h5>

            <p class="light">Aumente a credibilidade com seus clientes, site profissional com ótimos preços. Construimos
              o seu site baseado em suas preferências, realizamos serviço de consultoria, suporte e gerenciamento de seu
              site caso já o
              tenha.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">storage</i></h2>
            <h5 class="center">Hospedagem de Sites</h5>

            <p class="light">Realizamos a hospedagem do seu site. Consulte nossos planos,temos planos a partir de R$
              29,90/mês</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">email</i></h2>
            <h5 class="center">Email Corporativo</h5>

            <p class="light">Tenha email com dóminio da sua
              empresa. Construindo o seu site conosco, terá contas de emails corporativa baseadas em seus negócios, caso
              já tenha um domínio e queira contas de email personalizada entre em contato conosco e solicite seu
              orçamento!</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">shopping_cart</i></h2>
            <h5 class="center">Criação de Lojas Virtuais</h5>
            <p class="light">Construa sua loja virtual conosco e amplie seu negócio no território em virtual!</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">pageview</i></h2>
            <h5 class="center">Contratar anuncios Google Adwords</h5>

            <p class="light">Quer mais visualizações no seu site,contrate anúncios google!</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">headset_mic</i></h2>
            <h5 class="center">Ter direito ao nosso Suporte</h5>

            <p class="light">Conte com nosso suporte online para o que precisar</p>
          </div>
        </div>

      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Evolua o seu negócio com tecnológia.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="hospedagem.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <h4 class="center">Conheça alguns de nossos clientes</h4>
        <div class="carousel carousel-slider center" style="">

          <div class="carousel-item amber white-text" href="#one!">
            <h2>Linho Móveis</h2>
            <p class="white-text">Acesse o site do nosso cliente.</p>
            <img src="portifolio/1.svg" style="height: 9rem; width: 20rem;">
            <div class="center">
              <a class="btn waves-effect white grey-text darken-text-2" href="https://linhomoveis.com.br"
                target="_blank">Acessar</a>
            </div>
          </div>
          <div class="carousel-item blue white-text" href="#two!">
            <h2>Autocar</h2>
            <p class="white-text">Acesse o site do nosso cliente.</p>
            <img src="portifolio/2.svg" style="height: 9rem; width: 20rem;">
            <div class="center">
              <a class="btn waves-effect white grey-text darken-text-2" href="#" target="_blank">Acessar</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="email.png" alt="Unsplashed background img 3"></div>
  </div>
-->
  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 class="center">Contato</h4>
          <h6 class="center">Entre em contato e solicite seu orçamento sem compromisso!</h6>
          <h6 class="center">Não se esqueça que realizamos também consultoria em seu site caso já o tenha!</h6>
          <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col m6 s12">
                  <i class="material-icons prefix">person</i>
                  <input id="name" type="text" class="validate">
                  <label for="name">Nome</label>
                </div>
                <div class="input-field col m6 s12">
                  <i class="material-icons prefix">email</i>
                  <input id="email" type="email" class="validate">
                  <label for="email">Email</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <i class="material-icons prefix">message</i>
                  <textarea id="msg" class="materialize-textarea" data-length="120" rows="4"></textarea>
                  <label for="msg">Mensagem</label>
                </div>
              </div>
              <button class="btn-large blue waves-effect waves-light" type="submit" name="enviar">Enviar Mensagem
                <i class="material-icons right">send</i>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer grey darken-2">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Bio</h5>
          <p class="grey-text text-lighten-4">Trabalhamos com tecnológia para atender as necessidades de pequenas e
            médias empresas que estão expandindo os negócioas e precisão competir sua visibilade na internet.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Nossas Redes Sociais</h5>
            <h6>Siga-nos</h6>
          <ul class="row">
            <li class="col s1 m2"><a class="white-text" href="https://www.instagram.com/cena.dev/"><img height="30" src="img-insta.png"></a></li>
            <li class="col s1 m2"><a class="white-text" href="https://fb.me/cenadevoficial"><img height="30" src="img-face.png"></a></li>
            <li class="col s1 m2"><a class="white-text" href="https://www.youtube.com/channel/UCPgyNCeXbVx70zdH_uwJeEw?view_as=subscriber"><img height="30" src="img-youtube.png"></a></li>
            
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Contato</h5>
          <ul>
            <li><h6 class=""><i class="material-icons">location_on</i> <span class="rodape-email">Vespasiano - Mg</span> </h6></li>
            <li><h6 class=""><i class="material-icons">phone</i> <span id="rodape-email">(31) 98326-4088</span> </h6></li>
            <li><h6 class=""><i class="material-icons">email</i> <span id="rodape-email">contato@cenadev.com</span> </h6></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright grey darken-3">
      <div class="container">
        Todos direitos reservados 2019 © 
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>

</html>